pcie_dma_ctrl.v
DMA核心控制逻辑：单buffer、固定帧长度、DONE/IDLE、STOP_ACK、地址和长度检查、FIFO错误检查、去掉最后64字节。

ddr_test_top.v
顶层连接：增加PCIe链路状态和Bus Master门控信号，并连接到pcie_dma_ctrl。


明白。前面提到的 `/dev/pango_color_dma`、ABI v2、ioctl定义都是我那套驱动的接口，既然他自己写驱动，这些可以全部忽略。

你只需要把下面这些“FPGA硬件协议和安全建议”告诉他。

## FPGA基本参数

```text
DMA buffer数量：1
DMA buffer大小：4 MiB，也就是4,194,304字节
一帧有效长度：4,147,200字节
图像：1920×1080 RGB565
每次PCIe写入：64字节
每帧写入次数：64,800次
帧尾额外64字节：已取消
DMA地址：必须低于4GB
地址要求：非零、64字节对齐
```

剩余：

```text
4,194,304 - 4,147,200 = 47,104字节
```

建议驱动把这47,104字节当作DMA越界保护区。

## FPGA寄存器

| BAR1偏移 | 方向 | 作用 |
|---|---|---|
| `0x100` | 驱动写 | ARM，写入魔数`0xA55A5AA5` |
| `0x104` | 驱动写 | START，写非零值启动一帧 |
| `0x108` | 驱动写 | DMA长度，必须是`4,147,200` |
| `0x110` | 驱动写 | 32位DMA地址 |
| `0x114` | 驱动读 | FPGA保存的DMA地址回读 |
| `0x130` | 驱动写 | STOP |
| `0x170` | 驱动读 | DMA状态 |
| `0x174` | 驱动读 | 本次实际执行的DMA地址 |
| `0x178` | 驱动读 | 本次实际执行的DMA长度 |
| `0x17c` | 驱动读 | 本次实际发送字节数 |

当前FPGA写命令的数据存在字节交换要求。Linux驱动写DMA控制参数时，建议使用相当于：

```c
iowrite32(swab32(value), bar1 + offset);
```

寄存器回读使用正常的：

```c
value = ioread32(bar1 + offset);
```

地址回读必须实测一次，确认写入值和`0x114`读回值完全一致。

## STATUS状态位

`0x170`状态寄存器定义：

| 位 | 含义 |
|---:|---|
| `[31:24]` | FPGA DMA协议版本，必须是`0x0A` |
| `13` | STOP正在处理 |
| `12` | FIFO读空错误 |
| `11` | FIFO写满/溢出错误 |
| `10` | DMA长度错误 |
| `9` | DMA地址错误 |
| `8` | FPGA已经看到PCIe Bus Master Enable |
| `7` | DMA长度有效 |
| `6` | DMA地址有效 |
| `5` | FPGA收到过START |
| `4` | FPGA已经ARM |
| `3` | STOP_ACK |
| `2` | IDLE |
| `1` | DONE |
| `0` | BUSY |

错误掩码是：

```text
BIT(9) | BIT(10) | BIT(11) | BIT(12)
```

任何一个错误位出现，都应该立即结束本次DMA，不能继续自动重试。

## 驱动初始化建议

1. 启用PCIe Memory Space。
2. 设置32位DMA mask：

```c
dma_set_mask_and_coherent(dev, DMA_BIT_MASK(32));
```

3. 映射BAR1，BAR1至少要能访问到`0x17c`。
4. 先不要打开Bus Master。
5. 写STOP。
6. 等待FPGA返回：

```text
STOP_ACK=1
IDLE=1
BUSY=0
版本=0x0A
```

7. 申请一个4 MiB coherent DMA buffer。
8. 检查DMA地址：

```text
地址不为0
地址低于4GB
地址64字节对齐
地址 + 4,147,200不能超过4GB边界
```

必须使用`dma_alloc_coherent()`返回的DMA地址，不能用`virt_to_phys()`自己转换。

## 每帧正确启动顺序

每一帧都建议严格执行：

```text
STOP并等待IDLE
→ 填充buffer保护值
→ ARM
→ 写DMA地址
→ 读取0x114
→ 地址比较
→ 写长度
→ 检查STATUS
→ 打开Bus Master
→ 确认STATUS bit8
→ START
→ 等待DONE+IDLE
→ 检查实际地址/长度/字节数
→ 检查buffer保护区
→ 关闭Bus Master
→ 把图像交给应用
```

具体检查如下。

### 1. 启动前先STOP

写`0x130`，等待：

```text
STOP_ACK=1
IDLE=1
BUSY=0
```

如果没有进入IDLE，不允许重新配置地址，也不允许START。

### 2. 初始化buffer保护区

建议整块4 MiB先填成`0xA5`：

```text
[0, 4,147,200)       图像区域
[4,147,200, 4,194,304) 保护区域
```

填充后执行适当的DMA写屏障。

### 3. ARM

向`0x100`写：

```text
0xA55A5AA5
```

### 4. 写地址并回读

向`0x110`写DMA地址，然后读取`0x114`。

必须满足：

```text
写入地址 == FPGA返回地址
```

不一致就不允许发送START。

FPGA内部目前没有强制要求“必须读过`0x114`才能START”，所以这条规则必须由驱动保证。驱动最后发送START，就相当于告诉FPGA“地址已经核对完成”。

### 5. 写固定长度

向`0x108`写：

```text
4,147,200
```

不能写4 MiB，也不能多加64字节。

### 6. 检查启动条件

发送START之前，STATUS必须满足：

```text
版本=0x0A
IDLE=1
ARMED=1
ADDR_VALID=1
LEN_VALID=1
BUSY=0
地址/长度/FIFO错误全部为0
```

### 7. 最后才打开Bus Master

配置全部核对正确后，再调用：

```c
pci_set_master(pdev);
```

等待STATUS的bit8变成1，说明FPGA确实看到Bus Master Enable。

没看到bit8就不能START。

### 8. 发送START

向`0x104`写非零值。

每次START只发送一帧，发送完成后FPGA停止在IDLE，不是连续循环DMA。

## DMA完成检查

发送START后轮询STATUS。

成功条件必须同时满足：

```text
DONE=1
IDLE=1
BUSY=0
错误位全部为0
```

然后读取：

```text
0x174：实际执行地址
0x178：实际执行长度
0x17c：实际发送字节数
```

必须满足：

```text
实际地址 == 驱动分配的DMA地址
实际长度 == 4,147,200
实际发送字节数 == 4,147,200
```

最后执行DMA读屏障，再检查buffer尾部47,104字节是否仍然全部为`0xA5`。

全部通过以后，才能把这一帧交给应用程序。

## STOP和错误处理

STOP时不要先关闭Bus Master。

正确顺序：

```text
写STOP
→ FPGA停止产生新TLP
→ 当前已经开始的TLP发送完成
→ 等待STOP_ACK+IDLE
→ 再关闭Bus Master
```

如果先关闭Bus Master，FPGA当前TLP可能无法正常结束，状态机可能卡住。

如果STOP超时：

1. 记录完整STATUS。
2. 最终仍然关闭Bus Master，防止继续乱写。
3. 禁止继续START。
4. 向应用返回严重错误。
5. 必要时复位PCIe设备或重新加载FPGA。

## 单buffer要求

因为只有一个buffer，驱动必须保证：

```text
DMA完成
→ 应用复制完这一帧
→ 才允许下一次START
```

不能让FPGA连续覆盖同一个buffer。

最简单安全的方式是：START接口同步阻塞，等一帧完成并验证成功后才返回。

## 驱动释放顺序

应用关闭、驱动卸载或者PCIe设备移除时：

```text
禁止新的START
→ STOP
→ 等待STOP_ACK+IDLE
→ 关闭Bus Master
→ 释放DMA buffer
→ 解除BAR映射
→ 禁用PCIe设备
```

绝对不能在DMA仍可能运行时释放buffer。

## 建议增加的驱动保护

- 只允许一个进程控制DMA。
- START、STOP、释放buffer使用同一把互斥锁。
- 所有等待必须有超时，不能无限卡死。
- START失败后禁止高速自动重试。
- 记录每次错误的STATUS、地址、长度和发送字节数。
- 检查PCIe AER错误和链路掉线。
- DMA buffer使用`dma_mmap_coherent()`映射给应用。
- 应用只能映射实际分配的4 MiB，不能越界映射。
- 不使用四buffer轮转。
- 不使用帧尾marker。
- 帧号由应用在每次成功取得完整帧后自行累加。

他的设备节点叫什么、ioctl怎么定义、应用接口怎么设计，都由他自己决定。只要底层严格遵守上面的寄存器顺序和安全检查即可。




大白话讲，最开始那版是“给它四个地址，它自己一直往外发”；现在这版是“每发一帧都要重新申请、检查、确认，发完立即停车”。

| 方面 | 最开始的版本 | 现在的版本 |
|---|---|---|
| buffer数量 | 必须给4个地址，四个buffer轮流写 | 只使用1个4 MiB buffer |
| 启动方式 | 四个地址只要都不是0，就自动准备发送 | 必须ARM、写地址、写长度、打开BME、最后显式START |
| 每次发送 | 可能持续一帧接一帧发送 | 一次START只发送一帧 |
| 一帧长度 | 固定发送64801个64B包 | 固定发送64800个64B包 |
| 最后64字节 | 最后多发64字节帧号marker | 已经完全取消 |
| 有效字节数 | 4,147,264字节 | 正好4,147,200字节 |
| 长度检查 | 没有真正的LEN控制 | 长度必须严格等于4,147,200 |
| 地址检查 | 基本只检查四个地址不是0 | 检查非零、64B对齐、低于4GB、地址加长度不越界 |
| 地址回读 | 没有明确回读接口 | 可以从`0x114`读回FPGA保存的地址 |
| 实际执行地址 | 无法确认 | 可以从`0x174`读取 |
| 实际执行长度 | 无法确认 | 可以从`0x178`读取 |
| 实际发送字节数 | 无法确认 | 可以从`0x17c`读取 |
| DONE | 没有可靠的每帧DONE | 最后一个64B包真正被PCIe IP接收后才置DONE |
| IDLE | 没有明确的可查询IDLE | STATUS明确提供IDLE和BUSY |
| STOP | 收到STOP后直接复位状态，可能截断正在发送的包 | 停止产生新包，当前包正常发完，再返回STOP_ACK+IDLE |
| Bus Master门控 | 原来的顶层没有把BME送进DMA控制器 | 只有PCIe链路正常并且BME打开时才允许Memory Write |
| PCIe背压 | 主要看TLAST，READY=0时存在误判风险 | 必须`VALID && READY && TLAST`才算一个包真正完成 |
| FIFO保护 | FIFO满、空基本没有参与安全判断 | FIFO满、FIFO读空都会记录错误并停止 |
| 跨时钟复位 | VS直接参与FIFO复位，比较生硬 | FIFO复位做了异步拉低、同步释放 |
| ARM读取时 | FPGA可能继续覆盖正在显示的buffer | 发完一帧进入IDLE，等下一次START才覆盖 |
| 错误可见性 | 出错以后主机很难知道发生了什么 | 地址、长度、FIFO、STOP、DONE都有状态位 |

### 最开始为什么容易乱发

最关键是这几条：

1. 四个地址写齐就相当于打开总开关，没有单独的ARM和每帧START。

2. 一帧结束后计数重新回到0，只要视频和地址还在，它就可能继续发送下一帧。

3. 它不知道鲁班猫buffer是不是还在显示，也不知道驱动是不是准备好了。

4. 它每帧固定多发一个64B包，写到有效图像区域后面。

5. 原来的长度不是主机和FPGA共同确认的，驱动写什么长度对实际发送控制帮助不大。

6. 原来看到TLAST就可能认为包完成，没有严格要求PCIe IP同时给READY。

7. STOP更像直接拉复位，没有“当前包发完再停车”的过程。

8. 顶层没有把PCIe Bus Master Enable真正作为DMA发送许可。

所以原来的风格更像：

```text
地址给我
→ 我看到视频就一直发
→ 主机自己想办法跟上
```

现在变成：

```text
先STOP确认停车
→ ARM
→ 给一个地址
→ 回读地址
→ 给固定长度
→ 检查状态
→ 打开Bus Master
→ START一帧
→ 正好发送4,147,200字节
→ DONE
→ IDLE
→ 等下一次START
```

### 现在的代价

安全性提高了，但也有两个代价：

- 单buffer、每帧启动一次，极限帧率可能比原来的四buffer连续发送低。
- 驱动需要严格执行ARM、地址回读、长度、BME、START、DONE、IDLE、STOP流程。

不过目前鲁班猫只能申请一个4.15MB左右的buffer，这种“一次START取一帧”的模式更适合，至少不会一边显示，一边又被FPGA在同一个buffer里覆盖。

没有变化的是图像仍然为1920×1080 RGB565，PCIe每个Memory Write仍然是64字节。